@import url("https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap");

/** The main styles applied for the page */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--font-family);
  color: var(--text-color);
  background-color: var(--background-color);
}

:root {
  --primary-color: #284b63;
  --secondary-color: #3c6e71;
  --accent-color: #d9d9d9;
  --background-color: #262626;
  --text-color: #ffffff;
  --font-family: "Rubik Mono One", sans-serif;
  --card-background-color: #2a2a2a;
  --btn-active-color: #545454;
  --project-contrast-color: #8a8a8a;
  --alt-text-color: #282828;
  --btn-hover-circle: #284b63;
}

html {
  scroll-behavior: smooth;
}

/* this is the main text layout */
h1,
h2,
h3,
h4,
h5,
h6 {
  text-decoration: none;
  text-align: center;
  line-height: 1.3;
}

/* h1 text layout */
h1 {
  font-size: 36px;
}

a {
  text-decoration: none;
  color: var(--text-color);
  margin: 10px;
  padding: 0;
  position: relative;
  transition: color 0.4s ease-in-out, letter-spacing 0.3s ease-in-out;
}

a:hover {
  opacity: 0.4;
  letter-spacing: 2px;
  color: var(--accent-color);
}

.light:hover {
  animation: neon-flicker 1.5s infinite alternate;
}

@keyframes neon-flicker {
  0% {
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.8),
      0 0 10px rgba(255, 255, 255, 0.6), 0 0 20px rgba(255, 255, 255, 0.4);
    opacity: 1;
  }
  25% {
    text-shadow: 0 0 10px rgba(255, 255, 255, 1),
      0 0 20px rgba(255, 255, 255, 0.8), 0 0 30px rgba(255, 255, 255, 0.6);
    opacity: 0.9;
  }
  50% {
    text-shadow: 0 0 15px rgba(255, 255, 255, 1),
      0 0 30px rgba(255, 255, 255, 0.9), 0 0 40px rgba(255, 255, 255, 0.8);
    opacity: 1;
  }
  75% {
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.6),
      0 0 10px rgba(255, 255, 255, 0.4), 0 0 20px rgba(255, 255, 255, 0.2);
    opacity: 0.7;
  }
  100% {
    text-shadow: 0 0 15px rgba(255, 255, 255, 1),
      0 0 30px rgba(255, 255, 255, 0.9), 0 0 40px rgba(255, 255, 255, 0.8);
    opacity: 1;
  }
}

ul {
  list-style: none;
  text-decoration: none;
}

.flex {
  display: flex;
}

.row {
  width: 100%;
  max-width: 800;
  margin: 0 auto;
  padding: 0 15px;
}

/** nav__bar */

.personal__logo {
  font-size: 24px;
  margin: 10px 20px;
  font-weight: bold;
}

nav {
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  justify-content: flex-end;
  padding: 10px 20px;
}

.nav__link--list {
  display: flex;
  flex-direction: row;
  gap: 10px;
  margin: 0;
  padding: 0;
}

.nav__link--list li {
  display: inline-block;
}

.nav__link--list a {
  text-decoration: none;
  color: var(--text-color);
  font-size: 14px;
  padding: 5px 10px;
  transition: all 0.3s ease-in-out;
}

.nav__link--list a:hover {
  color: var(--accent-color);
  opacity: 0.4;
  letter-spacing: 5px;
  transition: all 0.3s ease-in-out;
}

@media screen and (max-width: 768px) {
  nav {
    display: none;
  }
}

/** Desktop Navigation */
.desktop-nav {
  display: flex;
}

.mobile-nav {
  display: none;
  position: relative;
}

/** Mobile Navigation */
.dropdown-toggle {
  background: none;
  border: none;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
  width: 30px;
  height: 30px;
  position: absolute;
  top: -50px;
  right: 20px;
  margin: 10px 20px;
}

.dropdown-toggle .bar {
  width: 100%;
  height: 3px;
  background-color: var(--text-color);
  transition: all 0.3s ease-in-out;
}

.mobile-nav.active .dropdown-toggle .bar:nth-child(1) {
  max-height: 300px;
  transform: rotate(45deg) translate(5px, 5px);
}

.mobile-nav.active .dropdown-toggle .bar:nth-child(2) {
  opacity: 0; /* Hide the middle bar */
}

.mobile-nav.active .dropdown-toggle .bar:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -5px);
}

.dropdown-menu {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 50px;
  right: 20px;
  background-color: transparent;
  padding: 0;
  list-style: none;
  overflow: hidden;
  max-height: 0;
  transition: max-height 0.5s ease-in-out, opacity 0.5s ease-in-out;
  line-height: 1.5;
  border: none;
  outline: none;
  box-shadow: none;
}

.dropdown-menu li {
  opacity: 0;
  overflow: hidden;
  white-space: nowrap;
  animation: none;
  position: relative;
  border: none;
  outline: none;
}

.dropdown-menu li.active {
  animation: typewriter-word 1.5s steps(20, end) forwards;
  animation-fill-mode: forwards;
}

.dropdown-menu li:nth-child(1).active {
  animation-delay: 0.3s;
}

.dropdown-menu li:nth-child(2).active {
  animation-delay: 0.5s;
}
.dropdown-menu li:nth-child(3).active {
  animation-delay: 1.2s;
}

.dropdown-menu li:nth-child(4).active {
  animation-delay: 1.5s;
}

.dropdown-menu li:hover {
  text-shadow: none;
}

/* Typewriter effect */
@keyframes typewriter-word {
  0% {
    opacity: 0;
    width: 0;
  }
  50% {
    opacity: 1;
    width: 50%;
  }
  100% {
    width: 100%;
    opacity: 1;
  }
}

/* closing menu animations   */

/* Type bar (cursor) */
.dropdown-menu li::after {
  content: "|";
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  width: 2px;
  background-color: var(--text-color);
  animation: blink 0.5s step-end infinite;
}

@keyframes blink {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.8;
  }
  100% {
    opacity: 0;
  }
}

/* Remove the type bar after animation completes */
.dropdown-menu li.animated::after {
  content: "";
  animation: none;
}

/* Show dropdown menu when active */
.mobile-nav.active .dropdown-menu {
  max-height: 300px;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
  .desktop-nav {
    display: none;
  }

  .mobile-nav {
    display: block;
  }
}

/* section indicators */
.section-indicator {
  position: fixed;
  top: 50%;
  left: 40px;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.circle {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.3);
  transition: background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.circle:hover {
  background-color: var(--accent-color);
  box-shadow: 0 0 10px rgba(255, 215, 0, 0.8);
  transform: scale(1.2);
  transition: all 0.3s ease;
  cursor: pointer;
}

.circle.active {
  background-color: var(--accent-color);
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.8),
    0 0 20px rgba(255, 255, 255, 0.6);
  transform: scale(1.2);
}
/* about me section! */

.about-section--icons {
  display: flex;
  justify-content: center;
  gap: 20px; /* Space between icons */
  margin-bottom: 20px; /* Space below the icons */
}

.icon-link {
  font-size: 14px; /* Icon size */
  color: var(--text-color); /* Default icon color */
  transition: all 0.5s ease-in-out;
  text-decoration: none; /* Remove underline */
}

.icon-link:hover {
  color: var(--primary-color); /* Change color on hover */
}

.about-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 100vh;
  padding: 200px;
  background-color: var(--background-color);
}

.about-section--title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: left;
  margin-left: 50px;
  margin-top: -20px;
  flex: 1;
  max-width: 100%;
  margin-bottom: 120px;
}

.landing__title {
  position: relative;
  font-size: 36px;
  margin-bottom: 20px;
  color: var(--accent-color);
  line-height: 1.4;
  width: 100%;
  text-align: left;
  animation: neon-flicker-subtle 5s infinite alternate; /* Add subtle neon flicker animation */
}

.landing__title::before {
  content: "";
  position: absolute;
  top: -10px;
  left: 0;
  width: 50px;
  height: 2px;
  background-color: var(--accent-color);
}

@keyframes neon-flicker-subtle {
  0% {
    text-shadow: 0 0 2px rgba(255, 255, 255, 0.3),
      0 0 4px rgba(255, 255, 255, 0.2), 0 0 6px rgba(255, 255, 255, 0.1);
  }
  25% {
    text-shadow: 0 0 3px rgba(255, 255, 255, 0.4),
      0 0 6px rgba(255, 255, 255, 0.3), 0 0 8px rgba(255, 255, 255, 0.2);
  }
  50% {
    text-shadow: 0 0 4px rgba(255, 255, 255, 0.5),
      0 0 8px rgba(255, 255, 255, 0.4), 0 0 10px rgba(255, 255, 255, 0.3);
  }
  75% {
    text-shadow: 0 0 3px rgba(255, 255, 255, 0.4),
      0 0 6px rgba(255, 255, 255, 0.3), 0 0 8px rgba(255, 255, 255, 0.2);
  }
  100% {
    text-shadow: 0 0 2px rgba(255, 255, 255, 0.3),
      0 0 4px rgba(255, 255, 255, 0.2), 0 0 6px rgba(255, 255, 255, 0.1);
  }
}

.header-info {
  display: flex;
  flex-direction: column;
  font-size: 13px;
  text-align: left;
  align-items: flex-start;
}

.about-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  text-align: right;
  margin-right: 50px;
  margin-left: 50px;
}

.about-content--title {
  font-size: 20px;
  margin-bottom: 10px;
  color: var(--accent-color);
}

.about-content--text {
  font-size: 10px;
  line-height: 1.6;
  color: var(--text-color);
  margin-left: 20px;
  position: relative;
}

.about-content--text::after {
  content: "";
  position: absolute;
  bottom: -10px;
  right: 0;
  width: 50px;
  height: 2px;
  background-color: var(--accent-color);
}

/** Scroll Arrow */

.scroll-arrow--wrapper {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  width: 60px; /* Increase the clickable area */
  height: 60px; /* Increase the clickable area */
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.scroll-arrow {
  font-size: 24px;
  color: var(--accent-color);
  text-decoration: none;
  animation: bounce 1.5s infinite alternate;
  transition: color 0.3s ease-in-out, transform 0.3s ease-in-out;
}

@keyframes bounce {
  0%,
  100% {
    transform: translateX(-50%) translateY(0);
  }
  50% {
    transform: translateX(-50%) translateY(-10px);
  }
}

.scroll-arrow:hover {
  color: var(--primary-color);
  animation: neon-flicker 1.5s infinite alternate;
  transform: translateX(-50%) translateY(0);
}

/** Mobile Usage */
/* ! Needs to be optmized so that the drop down button works again */

/* General Mobile Styles */
@media screen and (max-width: 768px) {
  /* Adjust the about section layout for mobile */
  .about-section {
    flex-direction: column; /* Stack content vertically */
    padding: 50px 20px; /* Reduce padding for smaller screens */
  }

  .about-section--title {
    align-items: center; /* Center align the title */
    text-align: center; /* Center text */
    margin-left: 0; /* Remove left margin */
    margin-bottom: 20px; /* Reduce bottom margin */
    max-width: 100%; /* Ensure it spans the full width */
  }

  .landing__title {
    font-size: 28px; /* Reduce font size for smaller screens */
  }

  .header-info {
    font-size: 12px; /* Adjust font size */
    text-align: center; /* Center align text */
    align-items: center; /* Center align content */
  }

  .about-content {
    align-items: center; /* Center align content */
    text-align: center; /* Center text */
    margin-right: 0; /* Remove right margin */
    margin-left: 0; /* Remove left margin */
  }

  .about-content--title {
    font-size: 18px; /* Adjust font size */
    margin-bottom: 10px;
  }

  .about-content--text {
    font-size: 12px; /* Adjust font size */
    margin-left: 0; /* Remove left margin */
  }

  /* Adjust section indicators for mobile */
  .section-indicator {
    left: 10px; /* Move closer to the edge */
    gap: 10px; /* Reduce spacing between circles */
  }

  .circle {
    width: 8px; /* Reduce size of circles */
    height: 8px;
  }

  /* Adjust navigation for mobile */
  .dropdown-toggle {
    top: 10px; /* Adjust position */
    right: 10px;
  }

  .dropdown-menu {
    top: 40px; /* Adjust dropdown position */
    right: 10px;
    max-height: 200px; /* Reduce max height */
  }

  .dropdown-menu li {
    font-size: 14px; /* Adjust font size */
  }

  /* Adjust padding and spacing for general elements */
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-size: 18px; /* Reduce heading sizes */
  }

  a {
    font-size: 14px; /* Adjust link font size */
  }

  ul {
    padding: 0; /* Remove extra padding */
  }

  .row {
    padding: 0 10px; /* Reduce padding for rows */
  }
}

/** Skills Section On the Page */

#skills {
  margin: 95px;
}

.skills--text {
  font-size: 100px;
  color: var(--primary-color);
  text-shadow: 0 0 2px var(--primary-color), 0 0 4px var(--primary-color),
    0 0 6px var(--secondary-color), 0 0 8px rgba(60, 110, 113, 0.5),
    0 0 10px rgba(40, 75, 99, 0.4);
  opacity: 1;
}

.flicker-l {
  animation: flicker-L 5.5s infinite alternate;
}

@keyframes flicker-L {
  0%,
  100% {
    text-shadow: 0 0 2px var(--primary-color), 0 0 4px var(--primary-color),
      0 0 6px var(--secondary-color);
    opacity: 0.8;
  }
  25% {
    text-shadow: 0 0 4px var(--primary-color), 0 0 8px var(--primary-color),
      0 0 12px var(--secondary-color);
    opacity: 1;
  }
  50% {
    text-shadow: 0 0 6px var(--primary-color), 0 0 10px var(--primary-color),
      0 0 15px var(--secondary-color);
    opacity: 0.9;
  }
  75% {
    text-shadow: 0 0 3px var(--primary-color), 0 0 6px var(--primary-color),
      0 0 9px var(--secondary-color);
    opacity: 0.7;
  }
}

.skills--desc {
  font-size: 5px;
}

.skills-section {
  padding: 50px 20px;
  background-color: var(--background-color);
  text-align: center;
}

.skills-section--title,
.skills--text {
  font-size: 35px;
  color: var(--accent-color);
  margin-bottom: 30px;
}

.skills-section--title,
.skills--desc {
  font-size: 15px;
  color: var(--text-color);
  margin-bottom: 30px;
}

.skills-grid {
  display: grid;
  /* grid-template-columns: repeat(auto-fit, minmax(120px, 1fr)); */
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-items: center;
  align-items: center;
  padding-top: 20px;
}

.skill-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 129px;
  height: 90px;
  background-color: var(--background-color);
  border-radius: 8px;
  position: relative;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.skill-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}

.skill-item i {
  font-size: 36px;
  height: 36px;
  width: 36px;
  color: var(--accent-color);
  margin-bottom: 10px;
  transition: opacity 0.3s ease, transform 0.6s ease-in-out,
    color 0.3s ease-in-out;
}

.skill-item p {
  font-size: 12px;
  color: var(--text-color);
  opacity: 0;
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  transition: opacity 0.3s ease-in-out, scale 1s ease-in-out,
    letter-spacing 0.6s ease-in-out;
}

.skill-item:hover i {
  transform: scale(1.2);
}

.skill-item:hover {
  transform: scale(1.2);
}

.skill-item:hover p {
  opacity: 1;
  transform: translateX(-50%) translateY(0);
  cursor: default;
  letter-spacing: 1px;
}

.text-is-too-long {
  font-size: 10px;
  line-height: 1.2;
}

/* Media queries for responsive design */
@media screen and (max-width: 768px) {
  .skills-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 480px) {
  .skills-grid {
    grid-template-columns: 1fr;
  }
}

/* Projects styling  */

.projects-section {
  padding: 50px 20px;
  background-color: var(--background-color);
  text-align: center; /* Center-align all text */
}

.projects-heading {
  margin-bottom: 30px;
}

.projects-heading h2 {
  font-size: 36px;
  color: var(--text-color);
  margin-bottom: 10px;
}

.projects-subheading {
  font-size: 16px;
  color: var(--text-color);
  margin: 0;
}

.projects-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  width: 100%;
  max-width: 1200px;
  height: 100%;
  margin: 0 auto;
}

.filter-buttons {
  display: flex;
  flex-direction: row;
  gap: 30px;
  justify-content: center;
  margin-bottom: 20px;
}

.filter-btn {
  position: relative;
  display: inline-block;
  text-align: center;
  white-space: nowrap;
  padding: 10px 20px;
  background-color: var(--background-color);
  color: var(--text-color);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  overflow: hidden;
  transition: background-color 0.3s ease, transform 0.2s ease,
    letter-spacing 0.5s ease;
}

.filter-btn::before {
  content: "";
  position: absolute;
  top: 50%;
  left: -50%;
  width: 0;
  height: 0;
  background-color: var(--btn-active-color);
  border-radius: 50%;
  transform: translateY(-50%);
  transition: width 0.5s ease, height 0.5s ease, left 0.5s ease;
  z-index: -1;
}

.filter-btn:hover::before {
  width: 300%;
  height: 300%;
  left: 50%;
}

.filter-btn:hover {
  color: var(---text-color);
  transform: scale(1.05);
  overflow: hidden;
}

.filter-btn span {
  position: relative;
  z-index: 1;
}

.filter-btn.active {
  background-color: var(--btn-active-color);
  color: var(--text-color);
}

.projects-grid {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  width: 100%;
  max-width: 600px;
}

.project-item {
  padding: 15px;
  background-color: var(--project-contrast-color);
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  width: 300px;
  text-align: center;
}

.project-item:hover {
  transform: translateY(-5px);
  cursor: default;
}

.project-item h3 {
  background-color: var(--project-contrast-color);
  font-size: 16px;
  color: var(--alt-text-color);
  margin-bottom: 8px;
}

.project-item p {
  background-color: var(--project-contrast-color);
  font-size: 13px;
  color: var(--alt-text-color);
}

/** Footer */

.footer {
  background-color: var(--background-color);
  color: var(--text-color);
  text-align: center;
  padding: 20px 10px;
  margin-top: 50px;
}

.footer-arrow {
  margin-bottom: 20px;
}

.scroll-to-top {
  position: relative;
  font-size: 24px;
  color: var(--primary-color);
  text-decoration: none;
}

.scroll-to-top::after {
  content: "To Top";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  font-size: 12px;
  color: var(--text-color);
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.scroll-to-top:hover {
  color: var(--accent-color);
  transform: scale(1.2);
}

.scroll-to-top:hover::after {
  opacity: 1;
  transform: translateX(100%);
}

.footer-nav {
  margin-bottom: 20px;
}

.footer-nav-list {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 15px;
}

.footer-nav-list li {
  display: inline;
}

.footer-nav-list a {
  position: relative;
  color: var(--text-color);
  text-decoration: none;
  font-size: 14px;
  transition: all 0.3s ease;
}

.footer-nav-list a::after {
  content: "";
  position: absolute;
  bottom: -3px;
  left: 50%;
  width: 0;
  height: 2px;
  background-color: var(--accent-color);
  transition: all 0.3s ease, left 0.3s ease;
}

.footer-nav-list a:hover {
  color: var(--text-color);
}

.footer-nav-list a:hover::after {
  width: 100%;
  left: 0;
}

.footer-copyright {
  font-size: 9px;
  color: var(--text-color);
}

/*! Need to Debug the glitch with the to top of the page arrow */
